DATABASE_URL="postgresql://q_vdqb_user:NCuUCUNilg4MpdR1yN9rj743zR8URmEH@dpg-d3lv0m8gjchc73codb8g-a.oregon-postgres.render.com/q_vdqb?sslmode='require'"
SSL=false
PORT=5008
APIDAZE_API_KEY = bd99b04b
APIDAZE_API_SECRET = 3849ae95b94ffd70d321141ec4dee38f