DATABASE_URL="postgresql://neondb_owner:npg_UPE5ChWYbc1A@ep-wandering-water-af47t8dy-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SSL=false
PORT=5001
APIDAZE_API_KEY = f51161fa
APIDAZE_API_SECRET = 6ec956f28ba236b9b67153353f987e03
