{
  "name": "OXYP1 Call Center",
  "short_name": "OXYP1",
  "description": "Advanced call center application with bulk calling and webhook tracking",
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}